# vs-generator

./: .oxfmtrc.json  build.ps1  cxx.slnx  empty_project.cs  empty_solution.cs  format-git.ps1  msbuild.cs  package-lock.json  package.json  pnpm-lock.yaml  project.cs  publish.ps1  uv.toml  vs-generator.cs  vs-generator.slnx
.tmp-lib-smoke-2/: cxx.jsonc  vcpkg.json
.tmp-lib-smoke-2/src/: lib.cpp
cxx/: App.cs  Cps.cs  Print.cs  Project.cs  VisualStudio.cs  cxx.csproj
cxx/Sources/: App.cs
cxx/scripts/: symlink_debug.ps1  symlink_release.ps1
cxx/src/: app.cs  paths.cs  vcpkg.cs
cxx/src/app/: app.cs  paths.cs
example/console/: vcpkg-configuration.json
example/console/src/: main.cpp  module.ixx
example/empty_project/: empty_project.vcxproj  empty_project.vcxproj.filters  main.cpp  module.ixx  vcpkg.json
scripts/: env.ps1
src/: App.cs  Clang.cs  Command.cs  CommandLine.cs  ExternalCommand.cs  Find.cs  MSBuild.cs  Main.cs  Paths.cs  Project.cs  Version.cs  VisualStudio.cs  app.cs  clang.cs  cxx.csproj  main.cs  msbuild.cs
src/Tools/: MSBuild.cs  Ninja.cs  VSWhere.cs  Vcpkg.cs  VisualStudio.cs
vs-generator/: app.cs  clang.cs  msbuild.cs  paths.cs  vcpkg.cs  vs-generator.cs  vs-generator.csproj
vs-generator/example/empty_project/: empty_project.slnx  empty_project.vcxproj
vs-generator/scripts/: watch.ps1
vs-generator/src/: app.cs  args.cs  clangd.cs  cli.cs  entry.cs  msbuild.cs  vs-generator.cs
vs-generator/wip/: format.cs
